SECRET_KEY=mysecretkey                # Used for JWT encoding
QR_DIRECTORY=./qr_codes               # Path for saving QR codes
SERVER_BASE_URL=http://localhost:8000 # Base URL for accessing the API
SERVER_DOWNLOAD_FOLDER=qr_codes       # Folder to serve QR codes
FILL_COLOR=red                        # Default fill color for QR codes
BACK_COLOR=white                      # Default background color for QR codes
ADMIN_USER=admin                      # Admin username
ADMIN_PASSWORD=secret                 # Admin password
ALGORITHM=HS256                       # JWT algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=30        # Token expiry time
